{
	"manifest_version": 3,
	"name": "GitHub Prime",
	"version": "1.0.34",
	"description": "Enhance your GitHub experience with advanced features and customization options.",
	"permissions": [
		"webNavigation",
		"notifications",
		"activeTab",
		"tabs"
	],
	"background": {
		"service_worker": "src/background.js"
	},
	"content_scripts": [
		{
			"matches": [
				"https://github.com/*"
			],
			"js": [
				"src/content.js",
				"src/applyCommitDetails.js"
			],
			"css": [
				"src/styles.css"
			],
			"run_at": "document_start",
			"type": "module"
		}
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	},
	"icons": {
		"128": "images/icon-128.png",
		"48": "images/icon-48.png"
	},
	"action": {
		"default_popup": "popup/index.html",
		"default_icon": {
			"128": "images/icon-128.png",
			"48": "images/icon-48.png"
		}
	}
}